# do-wie-ching-anti-theft-system-base-on-deep-learning

./: .gitignore  LICENSE  README.md
Anti-thief/: Anti-thief.csproj  Anti-thief.sln  App.xaml  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessIMG.cs  ShowData.cs  ShowData.xml  ShowDataWindow.xaml  ShowDataWindow.xaml.cs  Startup.cs  WpfCamera.csproj  WpfCamera.sln
Anti-thief/Controllers/: CatchControllers.cs  CmeraControllers.cs  HomeController.cs
Anti-thief/DetectData/: ShowData.db
Anti-thief/Models/: RecordRepository.cs
Anti-thief/Properties/: launchSettings.json
Anti-thief/Views/: _ViewImports.cshtml
Anti-thief/Views/CatchControllers/: Index.cshtml
DFace/: test_image.py
ShowDataTest/: ShowDataTest.csproj  UnitTest1.cs
anti/Anti-thief/: Anti-thief.csproj  Anti-thief.sln  Program.cs  Startup.cs  appsettings.json
anti/Anti-thief/Controllers/: CameraControllers.cs  CmeraControllers.cs  DataProtectionPurposeStrings.cs  HomeController.cs
anti/Anti-thief/Data/: SeedData.cs
anti/Anti-thief/Migrations/: 20211009032332_MyRecordMigration.Designer.cs  20211009032332_MyRecordMigration.cs  RecordbContextModelSnapshot.cs
anti/Anti-thief/Models/: IRecorderRepository.cs  Record.cs  RecordbContext.cs  SQLrcorderRepository.cs
anti/Anti-thief/Properties/: launchSettings.json
anti/Anti-thief/Views/CameraControllers/: CaptureIndex.cshtml
pratice/: AutoEncoder.py  CNN.py  Regression.py  activation.py  batch.py  classification.py  optimizer.py  save_load_model.py
pytorch-cifar100/: LoadONNX.py  Pytorh2ONNX.py  test.py  train.py  utils.py
survey paper/: resource.txt
training_data/: Bug.txt  CameraC#.txt  Entity_Framwork.txt  ReferenceASP.txt  ReferenceGit.txt  data_set.txt
(+3 files in other folders)
